#Задание 5
#Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков (по одному из каждого):

#nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
#adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
#adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

#Например:
#>>> get_jokes(2)
#["лес завтра зеленый", "город вчера веселый"]
#Документировать код функции.

#Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках (когда каждое слово можно использовать только в одной шутке)?
#Сможете ли вы сделать аргументы именованными?
import random

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]


def get_jokes(count: int) -> list:
    """Возвращает список шуток в количестве count"""
    list_out = []
    while len(list_out) < count:
        list_out.append(f'{random.choice(nouns)} {random.choice(adverbs)} {random.choice(adjectives)}')
    return list_out


print(get_jokes(2))    #['огонь вчера мягкий', 'лес вчера утопичный']
print(get_jokes(10))   #['город вчера зеленый', 'лес сегодня зеленый', 'лес позавчера веселый', 'дом вчера яркий', 'лес ночью мягкий', 'город ночью утопичный', 'город вчера веселый', 'город сегодня зеленый', 'огонь вчера яркий', 'автомобиль ночью веселый']



