"""Создать класс TrafficLight (светофор):

определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (red) составляет 4 секунды, второго (yellow) — 2 секунды,
третьего (green) — 3 секунды;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый,
зелёный) и в stdout каждый цвет должен принтоваться ТОЛЬКО ОДИН раз в момент переключения с
указанием исходного кол-ва секунд, т.е. формат строки вывода <текущий цвет> <значение секунд> сек;
проверить работу примера, создав экземпляр и вызвав описанный метод.

Пример, stdout при обращении к методу running:

$ traffic = TrafficLight()
$ traffic.running()
red 4 сек
yellow 2 сек
green 3 сек
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить
соответствующее сообщение и завершать скрипт."""

import time

class TrafficLight:
    __color = ['red', 'yellow', 'green']

    def running(self):
        time_color = [4, 2, 3]
        i = 0
        while i < 3:
            print(f'{TrafficLight.__color[i]} {time_color[i]} сек')
            if i == 0:
                time.sleep(time_color[i])
            elif i == 1:
                time.sleep(time_color[i])
            elif i == 2:
                time.sleep(time_color[i])
            i += 1


if __name__ == '__main__':
    traffic = TrafficLight()
    traffic.running()
