#На вход будет выдаваться список, пример:
#['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

#a) Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

#b) Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов
#Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?

def convert_list_in_str(list_in: list) -> str:
    """Обособляет каждое целое число кавычками, добавляя кавычку до и после элемента
        списка, являющегося числом, и дополняет нулём до двух целочисленных разрядов.
        Формирует из списка результирующую строковую переменную и возвращает."""
    str_out = ''
    i = 0

    for el in list_in:
        if el.isdigit() or (el[0] in ['+', '-'] and el[1:].isdigit()):
            el = f'"{el}"'
        list_in.insert(i,el)
        print(list_in)
        i += 1
        list_in.remove(list_in[i])
        print(list_in)

    str_out = ' '.join(list_in)
    return str_out


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(my_list)
result = convert_list_in_str(my_list)
print(result)